{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub refreshall()\
    Dim yrSh As Worksheet\
    Application.ScreenUpdating = False\
    For Each yrSh In Worksheets\
        yrSh.Select\
        Call Ticker\
    Next\
    Application.ScreenUpdating = True\
End Sub\
\
\
Sub Ticker()\
\
Dim Ticker As String\
Dim rcnt As Integer\
Dim ttl_vol As Double\
\
'Creating Headers for the Summary Table\
\
Cells(1, 11).Value = "Ticker"\
Cells(1, 11).Font.Bold = True\
Cells(1, 12).Value = "Yearly Change"\
Cells(1, 12).Font.Bold = True\
Cells(1, 13).Value = "Percent Change"\
Cells(1, 13).Font.Bold = True\
Cells(1, 14).Value = "Total Stock Volume"\
Cells(1, 14).Font.Bold = True\
Cells(1, 18).Value = "Ticker"\
Cells(1, 18).Font.Bold = True\
Cells(1, 19).Value = "Value"\
Cells(1, 19).Font.Bold = True\
Cells(2, 17).Value = "Greatest % Increase"\
Cells(2, 17).Font.Bold = True\
Cells(3, 17).Value = "Greatest % Decrease"\
Cells(3, 17).Font.Bold = True\
Cells(4, 17).Value = "Greatest Total Volume"\
Cells(4, 17).Font.Bold = True\
\
lastrow = Cells(Rows.Count, 1).End(xlUp).Row\
rcnt = 2\
ttl_vol = 0\
yr_opn_val = Cells(2, 3).Value\
\
For i = 2 To lastrow\
    \
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
    \
    Cells(rcnt, 11).Value = Cells(i, 1).Value\
    Cells(rcnt, 14).Value = ttl_vol\
    yr_cls_val = Cells(i, 6).Value\
    \
        If rcnt <> 2 Then\
           \
            yr_opn_val = Cells(i + 1, 3).Value\
        End If\
    \
   \
    \
      rcnt = rcnt + 1\
      ttl_vol = 0\
      \
      Else\
      \
         ttl_vol = ttl_vol + Cells(i, 7).Value\
      \
    End If\
    \
    If rcnt <> 2 Then\
        \
 \
        Cells(rcnt - 1, 12).Value = yr_cls_val - yr_opn_val\
        \
        If Cells(rcnt - 1, 12).Value > 0 Then\
            Cells(rcnt - 1, 12).Interior.ColorIndex = 4\
        ElseIf Cells(rcnt - 1, 12).Value < 0 Then\
            Cells(rcnt - 1, 12).Interior.ColorIndex = 3\
        Else\
            Cells(rcnt - 1, 12).Interior.ColorIndex = 16\
        End If\
        \
        If yr_opn_val <> 0 Then\
            Cells(rcnt - 1, 13).Value = (Cells(rcnt - 1, 12).Value / yr_opn_val) * 100\
        Else\
        Cells(rcnt - 1, 13).Value = 0\
        End If\
            \
    End If\
    \
Next i\
 \
lastrow2 = Cells(Rows.Count, 13).End(xlUp).Row\
Cells(2, 19).Value = 0\
Cells(3, 19).Value = 0\
Cells(4, 19).Value = 0\
\
For x = 2 To lastrow2\
    If Cells(x, 13).Value > Cells(2, 19).Value Then\
        Cells(2, 19).Value = Cells(x, 13).Value\
        Cells(2, 18).Value = Cells(x, 11).Value\
    ElseIf Cells(x, 13).Value < Cells(3, 19).Value Then\
        Cells(3, 19).Value = Cells(x, 13).Value\
        Cells(3, 18).Value = Cells(x, 11).Value\
    End If\
        \
    If Cells(x, 14).Value > Cells(4, 19).Value Then\
        Cells(4, 19).Value = Cells(x, 14).Value\
        Cells(4, 18).Value = Cells(x, 11).Value\
    End If\
    \
Next x\
\
End Sub\
\
\
\
\
}